{
  "name": "pdf-donkey",
  "version": "0.2.0-alpha.3",
  "private": true,
  "repository": "git@github.com-soulsam480:soulsam480/pdf-donkey.git",
  "license": "MIT",
  "author": "soulsam480 <soulsam480@hotmail.com>",
  "scripts": {
    "client": "yarn workspace @pdf-donkey/app dev",
    "server": "yarn workspace @pdf-donkey/api serve",
    "build:client": "yarn workspace @pdf-donkey/app build",
    "build:client:test": "yarn workspace @pdf-donkey/app build:test",
    "build:server": "yarn workspace @pdf-donkey/api build",
    "serve": "concurrently --kill-others-on-fail \"yarn client\"  \"yarn server\"",
    "build": "concurrently --kill-others-on-fail \"yarn build:client\"  \"yarn build:server\"",
    "start:server": "yarn workspace @pdf-donkey/api start",
    "start:client": " yarn workspace @pdf-donkey/app serve",
    "changelog": "node ./changelog.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^6.0.2"
  },
  "devDependencies": {
    "generate-changelog": "^1.8.0",
    "husky": "^6.0.0"
  }
}
